{
  "name": "david-akintayo-portflio",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dav1d001/david-akintayo-portflio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dav1d001/david-akintayo-portflio/issues"
  },
  "homepage": "https://github.com/dav1d001/david-akintayo-portflio#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.3.5"
  }
}
